/* Fix broken definition that causes hyperlinks to break */
h1[id]:before,
h2[id]:before,
h3[id]:before,
h4[id]:before,
h5[id]:before,
h6[id]:before,
a[name]:before {
 height:0px;
 margin:0px;
}
/* Blacker text */
body {
 color: #222;
}
code, pre {
 color: #444;
}
.dropdown-menu>li>a {
 color: #666;
}
/* Sidebar had too much padding at the top */
.well {
 padding-top: 6px;
 padding-bottom: 36px;
}
/* Font Awesome icons by CSS as markdown class is stripped */
h2 i {
 display: inline-block;
 font: normal normal normal 14px/1 FontAwesome;
 font-size: inherit;
 text-rendering: auto;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}
h2#About i:before {
 content: "\f015";
}
h2#Features i:before {
 content: "\f0d0";
}
h2#Documentation i:before {
 content: "\f02d";
}
h2#Releases i:before {
 content: "\f02c";
}
h2#Why_Joda_Time i:before {
 content: "\f19c";
}
h2#Rationale i:before {
 content: "\f0eb";
}
